{
  "cSpell.words": [
    "Amachum",
    "Anhok",
    "aniarmenian",
    "autoplay",
    "babyban",
    "betrübt",
    "böse",
    "Diko",
    "dikogerman",
    "Dikran",
    "embla",
    "erschrocken",
    "Erstaunt",
    "fishbook",
    "fishcarouseldynamic",
    "floodfill",
    "gelangweilt",
    "glücklich",
    "Hbard",
    "Kach",
    "lilit",
    "lilitgerman",
    "mutig",
    "Naxantsum",
    "nervös",
    "networkidle",
    "Noto",
    "Orax",
    "Pagetest",
    "playsinline",
    "redfishcarousel",
    "Scenetest",
    "Sence",
    "Shpotvaz",
    "Siraharvaz",
    "Sorglos",
    "Spacebar",
    "stolz",
    "Tigran",
    "Tsantsrasel",
    "turbopack",
    "urlset",
    "uservoice",
    "Vaxetsaz",
    "verlegen",
    "verliebt",
    "Zairatsaz",
    "Zarmatsaz",
    "Zornig",
    "ալիքները",
    "ամաչում",
    "Այստեղ",
    "Անիի",
    "անհոգ",
    "առանց",
    "առավելագույնը",
    "Ավարտելուց",
    "ավտոմատ",
    "Արհեստական",
    "բացատրությունը",
    "Բեռնում",
    "բոլոր",
    "գեղեցիկ",
    "գերմաներեն",
    "Գերմանիա",
    "գիրք",
    "գլխիվայր",
    "գտնվել",
    "գրքույկը",
    "Դադարեցնել",
    "դանդաղ",
    "Դուք",
    "Եկեք",
    "զայրացած",
    "զարմացած",
    "զգացմունքները",
    "զգացմունքների",
    "զգացողության",
    "ընկերներս",
    "Ընտրիր",
    "ժպտաց",
    "ժպտում",
    "իրենց",
    "Լիլիթի",
    "լողում",
    "լսել",
    "խաղալիս",
    "խաղալու",
    "Խաղային",
    "խեցգետինը",
    "խճճվել",
    "խոսեք",
    "խորը",
    "ծովալիճը",
    "ծովախեցին",
    "ծովաշխարհ",
    "ծովի",
    "ծրագրաշար",
    "Կանգ",
    "Կանգնեցնել",
    "կանցնեք",
    "Կապի",
    "Կապույտ",
    "Կարէն",
    "Կարմիր",
    "կծանոթանաս",
    "կողմից",
    "Կրկնել",
    "համաձայն",
    "համար",
    "հանեց",
    "հաջորդ",
    "Հարմար",
    "հարցնելու",
    "Հեռախոս",
    "հետո",
    "հույզերը",
    "հույզերի",
    "հույզերն",
    "հպարտ",
    "ձայն",
    "Ձայնագրել",
    "ձայնագրենք",
    "Ձայնագրիր",
    "ձայնագրությունը",
    "Ձայնագրություններ",
    "ձայնագրությունները",
    "Ձայնագրվում",
    "ձայները",
    "ձայներով",
    "ձայնը",
    "ձայնով",
    "ձանձրացել",
    "ձկան",
    "ձկանը",
    "ձկների",
    "Ձկնիկը",
    "ձկնորսական",
    "ձուկ",
    "ձուկը",
    "Ղազարեան",
    "Ղազարեանի",
    "ճանաչել",
    "ճանաչման",
    "Մանկական",
    "մեղմ",
    "մենակ",
    "մինչև",
    "միջոցով",
    "մյուս",
    "Մոդելը",
    "Յուրաքանչյուր",
    "Նաիրա",
    "նախանձում",
    "Ներբեռնել",
    "նյութ",
    "նշված",
    "նորից",
    "Նվագարկել",
    "Շնորհակալություն",
    "շոյում",
    "շփոթված",
    "որոնք",
    "որովհետև",
    "ուներ",
    "Ուսուցողական",
    "ուսուցում",
    "ուրախ",
    "Ուրախություն",
    "ուրիշ",
    "չգտնվեցին",
    "չեկավ",
    "Չեղարկել",
    "Պատասխանատու",
    "պատրաստ",
    "պարում",
    "Պետրոսյանի",
    "պղտորեցի",
    "պոչիս",
    "Ջնջե",
    "ջնջել",
    "ջնջված",
    "ջուրը",
    "ջրիմուռները",
    "ջրում",
    "սեղմեք",
    "սիրահարված",
    "սկսած",
    "Սկսել",
    "Սկսենք",
    "սովորիր",
    "սուզվեցի",
    "Ստեղծվել",
    "Ստուգվում",
    "ստվեր",
    "վախեցած",
    "վայրկյան",
    "Վերադառնալ",
    "տաեկանից",
    "տալիս",
    "տարեկանից",
    "տեսա",
    "Տիգրանի",
    "Տխուր",
    "Տխրություն",
    "Տվյալներ",
    "Ցանկանու",
    "ցույց",
    "փայլուն",
    "փոստ",
    "փորիկս",
    "փուչիկ",
    "փուչիկները",
    "փոքրիկների",
    "Քայլ",
    "քայլեց"
  ]
}
